{
  "name": "mutual-funds-chat",
  "private": true,
  "description": "Agentic AI mutual fund chatbot for India: Gemini + MCP + embeddable widget",
  "type": "module",
  "workspaces": [
    "mcp-server",
    "agent-service",
    "widget"
  ],
  "scripts": {
    "build": "npm run build -w widget && npm run build -w mcp-server && npm run build -w agent-service",
    "dev": "concurrently -k -n mcp,agent,widget -c cyan,magenta,yellow \"npm run dev -w mcp-server\" \"npm run dev -w agent-service\" \"npm run dev -w widget\"",
    "start": "concurrently -k -n mcp,agent -c cyan,magenta \"npm start -w mcp-server\" \"npm start -w agent-service\"",
    "test": "npm test -w mcp-server && npm test -w agent-service",
    "typecheck": "npm run typecheck -w mcp-server && npm run typecheck -w agent-service",
    "smoke": "npm run smoke -w mcp-server"
  },
  "engines": {
    "node": ">=20.12"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "concurrently": "^10.0.5",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
